<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="28074SebastienBovo.FSAsbovo" Publisher="CN=EAF8D2EE-353A-4D63-92A6-19C6D059BA29" Version="1.1.0.0" />
  <mp:PhoneIdentity PhoneProductId="97fbc5f2-4780-40ff-a612-73127505a6ae" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>FSAsbovo</DisplayName>
    <PublisherDisplayName>Sebastien Bovo</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.10240.0" MaxVersionTested="10.0.10240.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="WAAD.POC.ProductCatalog.UWP.App">
      <uap:VisualElements DisplayName="Product Catalog" Square150x150Logo="Assets\Tile_150X150.png" Square44x44Logo="Assets\SearchLogo.png" Description="WAAD.POC.ProductCatalog.UWP" BackgroundColor="#224574">
        <uap:DefaultTile Square310x310Logo="Assets\Tile_310X310.png" Wide310x150Logo="Assets\Tile_310X150.png" ShortName="Product Catalog" Square71x71Logo="Assets\Tile_71X71.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#ffffff" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>