{
    "version": "1.0.0-*",
    "dependencies": {
        "EntityFramework": "7.0.0-beta2-11665",
        "EntityFramework.Redis": "7.0.0-beta2-11665",
        "Dotnext.Redis.Client": "1.0.0-*"
    },
    "commands": {
        "run": "run"
    },
    "frameworks": {
        "aspnet50": {
            "dependencies": {
                "EntityFramework": "7.0.0-beta2-11665",
                "EntityFramework.Redis": "7.0.0-beta2-11665"
            }
        },
        "aspnetcore50": {
            "dependencies": {
                "EntityFramework": "7.0.0-beta2-11665",
                "EntityFramework.Redis": "7.0.0-beta2-11665",
                "System.Console": "4.0.0-beta-22231"
            }
        }
    }
}
