﻿{
    "version": "1.0.0-*",
    "dependencies": {
        "EntityFramework": "7.0.0-beta2-11665",
        "EntityFramework.Redis": "7.0.0-beta2-11665"
    },

    "frameworks": {
        "aspnet50": {
            "dependencies": {
                "EntityFramework": "7.0.0-beta2-11665",
                "EntityFramework.Redis": "7.0.0-beta2-11665"
            }
        },
        "aspnetcore50": {
            "dependencies": {
                "EntityFramework": "7.0.0-beta2-11665",
                "EntityFramework.Redis": "7.0.0-beta2-11665",
                "System.Runtime": "4.0.20-beta-22231"
            }
        }
    }
}
